src/bayshoreeyecare/bayshoreeyecare/bayshoreeyecare/Pages/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bayshoreeyecare.Pages.Contact"
             BackgroundColor="White"
             Title="Clinic Information"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Optometrists"
                   FontSize="Medium"
                   FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Kenheadshot.jpg" Aspect="AspectFit" HeightRequest="100" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Dr. Kenneth W. Lawson" FontSize="Large" LineBreakMode="WordWrap"  FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="Jamieheadshot.jpg" Aspect="AspectFit" HeightRequest="100" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Dr. Jamie S. Lawson" FontSize="Large" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    
                </Grid>
                <BoxView BackgroundColor="#0c9162" HeightRequest="2"></BoxView>
                <Label Text="Office Hours"
                   FontSize="Medium"
                   FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                <StackLayout Margin="15" HorizontalOptions="Center" >
                    <Label Text="" x:Name="lblDay1" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="" x:Name="lblDay2" FontSize="Small" TextColor="Black"/>
                    <Label Text="" x:Name="lblDay3" FontSize="Small" TextColor="Black"/>
                    <Label Text="" x:Name="lblDay4" FontSize="Small" TextColor="Black"/>
                    <Label Text="" x:Name="lblDay5" FontSize="Small" TextColor="Black"/>
                    <Label Text="" x:Name="lblDay6" FontSize="Small" TextColor="Black"/>
                    <Label Text="" x:Name="lblDay7" FontSize="Small" TextColor="Black"/>
                </StackLayout>
                <BoxView BackgroundColor="#0c9162" HeightRequest="2"></BoxView>

                <Button 
                    Margin="15,15,15,5"
                    FontSize="Medium"
                    x:Name="btnNumber"
                    Clicked="btnNumber_Clicked"
                    Style="{StaticResource styleBtnOutlined}"/>
                <Button Text="Office Directions"
                    x:Name="btnDirections"
                    Clicked="btnDirections_Clicked"
                        Margin="15,15,15,5"
                    Style="{StaticResource styleBtnOutlined}"/>
                <Button Text="Report Issue"
                    x:Name="btnAppEmail"
                    Clicked="btnAppEmail_Clicked"
                    Margin="15,15,15,5"
                    Style="{StaticResource styleBtnOutlined}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>