src/bayshoreeyecare/bayshoreeyecare/bayshoreeyecare/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bayshoreeyecare.Pages.Home"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <StackLayout>
            <Image Source="bayshorelogo.png" Margin="0,20,0,0"/>
            <!--<Label Text=""
               x:Name="lblWelcome"
               Margin="10"
               FontAttributes="Bold"
               FontSize="Medium"
               HorizontalOptions="Center"/>-->
            <Frame>
                <StackLayout>
                    <Button x:Name="btnEmergencyContact"
                        Text="Emergency Contact"
                        Clicked="btnEmergencyContact_Clicked"
                        Margin="10,5,10,5" 
                        Style="{StaticResource styleBtnOutlined}"/>
                    <Button x:Name="btnSales"
                        Text="Products"
                        Clicked="btnSales_Clicked"
                        Margin="10,5,10,5"
                        Style="{StaticResource styleBtnOutlined}"/>
                    <Button x:Name="btnCpnRbt"
                        Text="Coupons and Rebates"
                         Clicked="btnCpnRbt_Clicked"
                        Margin="10,5,10,5"
                        Style="{StaticResource styleBtnOutlined}"/>
                    <Button x:Name="btnContact"
                        Text="Contact Information"
                        Clicked="btnContact_Clicked"
                        Margin="10,5,10,5" 
                        Style="{StaticResource styleBtnOutlined}"/>
                    <!--<Button x:Name="btnReminder"
                        Text="Reminder Setup"
                        Margin="10,5,10,5"
                        Clicked="btnReminder_Clicked"
                        Style="{StaticResource styleBtnOutlined}"/>-->
                    <!--
                    
                    <Button x:Name="btnCancelAppt"
                        Text="Cancel Appointment"
                        Clicked="btnCancelAppt_Clicked"
                        Margin="10,5,10,5"
                        Style="{StaticResource styleBtnOutlined}"/>
                    -->

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Source="facebook.png" Grid.Column="0" x:Name="btnFacebook" Clicked="btnFacebook_Clicked" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Bayshore Facebook Page" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
                        <ImageButton Source="web.png" Grid.Column="1" BackgroundColor="White" x:Name="btnWeb" Clicked="btnWeb_Clicked" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Bayshore Website" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame>
                <Label Text="© 2021 - Crux Resolutions - All Rights Reserved."
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Small"
                       HorizontalOptions="Center"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>