src/bayshoreeyecare/bayshoreeyecare/bayshoreeyecare/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bayshoreeyecare.App">
    <Application.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
        <Style x:Key="styleBtnOutlined" TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BorderColor" Value="#0c9162" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontAttributes" Value="None" />
        </Style>
        <Color x:Key="ListViewHighlighted">#eeeeee</Color>
        <Color x:Key="NavigationPrimary">#0c9162</Color>
        <Color x:Key="launcher_background">#ffffff</Color>
        <Color x:Key="colorPrimary">#0c9162</Color>
        <Color x:Key="colorPrimaryDark">#519657</Color>
        <Color x:Key="colorAccent">#000000</Color>
        <Color x:Key="colorPrimaryLight">#b2fab4</Color>
        <Color x:Key="colorIcon">#ffffff</Color>
        <Color x:Key="colorDivider">#BDBDBD</Color>
        <Color x:Key="colorSecondaryText">#ffffff</Color>
        <Color x:Key="colorText">#000000</Color>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"  Value="#0c9162"/>
            <Setter Property="BarTextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </Application.Resources>
</Application>